%%MatrixMarket matrix coordinate real general
% written by sprs
162 162 260
2 1 0.6
3 1 0.39999998
4 2 0.6
5 3 0.48
6 2 0.39999998
7 3 0.52
8 4 0.6
9 5 0.48
10 6 0.48
11 4 0.39999998
12 7 0.36
13 5 0.52
14 6 0.52
15 7 0.64
16 8 0.6
17 9 0.48
18 10 0.48
19 11 0.48
20 8 0.39999998
21 12 0.36
22 13 0.36
23 9 0.52
23 14 0.36
24 10 0.52
25 11 0.52
26 15 0.24
27 12 0.64
28 13 0.64
29 14 0.64
30 15 0.76
31 16 0.6
32 17 0.48
33 18 0.48
34 19 0.48
35 20 0.48
36 16 0.39999998
37 21 0.36
38 22 0.36
39 23 0.36
40 17 0.52
40 24 0.36
41 18 0.52
41 25 0.36
42 19 0.52
43 20 0.52
44 26 0.24
45 27 0.24
46 21 0.64
46 28 0.24
47 22 0.64
47 29 0.24
48 23 0.64
49 24 0.64
50 25 0.64
51 30 0.12
52 26 0.76
53 27 0.76
54 28 0.76
55 29 0.76
56 30 0.88
57 31 0.6
58 32 0.48
59 33 0.48
60 34 0.48
61 35 0.48
62 36 0.48
63 31 0.39999998
64 37 0.36
65 38 0.36
66 39 0.36
67 40 0.36
68 32 0.52
68 41 0.36
69 33 0.52
69 42 0.36
70 34 0.52
70 43 0.36
71 35 0.52
72 36 0.52
73 44 0.24
74 45 0.24
75 46 0.24
76 37 0.64
76 47 0.24
77 38 0.64
77 48 0.24
78 39 0.64
78 49 0.24
79 40 0.64
79 50 0.24
80 41 0.64
81 42 0.64
82 43 0.64
83 51 0.12
84 52 0.12
85 44 0.76
85 53 0.12
86 45 0.76
86 54 0.12
87 46 0.76
87 55 0.12
88 47 0.76
89 48 0.76
90 49 0.76
91 50 0.76
92 56 0
93 51 0.88
94 52 0.88
95 53 0.88
96 54 0.88
97 55 0.88
98 56 1
99 57 0.6
99 99 1
100 58 0.48
100 100 1
101 59 0.48
101 101 1
102 60 0.48
102 102 1
103 61 0.48
103 103 1
104 62 0.48
104 104 1
105 63 0.48
105 105 1
106 57 0.39999998
106 106 1
107 64 0.36
107 107 1
108 65 0.36
108 108 1
109 66 0.36
109 109 1
110 67 0.36
110 110 1
111 68 0.36
111 111 1
112 58 0.52
112 69 0.36
112 112 1
113 59 0.52
113 70 0.36
113 113 1
114 60 0.52
114 71 0.36
114 114 1
115 61 0.52
115 72 0.36
115 115 1
116 62 0.52
116 116 1
117 63 0.52
117 117 1
118 73 0.24
118 118 1
119 74 0.24
119 119 1
120 75 0.24
120 120 1
121 76 0.24
121 121 1
122 64 0.64
122 77 0.24
122 122 1
123 65 0.64
123 78 0.24
123 123 1
124 66 0.64
124 79 0.24
124 124 1
125 67 0.64
125 80 0.24
125 125 1
126 68 0.64
126 81 0.24
126 126 1
127 69 0.64
127 82 0.24
127 127 1
128 70 0.64
128 128 1
129 71 0.64
129 129 1
130 72 0.64
130 130 1
131 83 0.12
131 131 1
132 84 0.12
132 132 1
133 85 0.12
133 133 1
134 73 0.76
134 86 0.12
134 134 1
135 74 0.76
135 87 0.12
135 135 1
136 75 0.76
136 88 0.12
136 136 1
137 76 0.76
137 89 0.12
137 137 1
138 77 0.76
138 90 0.12
138 138 1
139 78 0.76
139 91 0.12
139 139 1
140 79 0.76
140 140 1
141 80 0.76
141 141 1
142 81 0.76
142 142 1
143 82 0.76
143 143 1
144 92 0
144 144 1
145 93 0
145 145 1
146 83 0.88
146 94 0
146 146 1
147 84 0.88
147 95 0
147 147 1
148 85 0.88
148 96 0
148 148 1
149 86 0.88
149 97 0
149 149 1
150 87 0.88
150 150 1
151 88 0.88
151 151 1
152 89 0.88
152 152 1
153 90 0.88
153 153 1
154 91 0.88
154 154 1
155 98 0
155 155 1
156 92 1
156 156 1
157 93 1
157 157 1
158 94 1
158 158 1
159 95 1
159 159 1
160 96 1
160 160 1
161 97 1
161 161 1
162 98 1
162 162 1
